# RTMS

./: .gitignore  .gitlab-ci.yml  RTMS.sln  azure-pipelines.yml  readme.md
RTMS.CoreBusiness/: BaseEntity.cs  Class1.cs  ClientWorkoutTemplate.cs  Exercise.cs  User.cs  (+7 more)
RTMS.Plugins/RTMS.Plugins.EFCoreSql/: RTMS.Plugins.EFCoreSql.csproj  RTMSContext.cs  WorkoutTemplatesEFCoreRepository.cs
RTMS.Plugins/RTMS.Plugins.EFCoreSql/Migrations/: 20240826152116_init.Designer.cs  20240826152116_init.cs  20240826153941_Update Models.Designer.cs  20240826153941_Update Models.cs  RTMSContextModelSnapshot.cs
RTMS.Plugins/RTMS.Plugins.InMemory/: Class1.cs  RTMS.Plugins.InMemory.csproj  WorkoutRepository.cs  WorkoutTemplateRepository.cs
RTMS.Plugins/RTMS.Plugins.SqlServer/: ActiveWorkoutRepositorySqlServer.cs  RTMS.Plugins.SqlServer.csproj  SqlConnectionFactory.cs  WorkoutHistoryRepositorySqlServer.cs  WorkoutTemplateRepositorySqlServer.cs
RTMS.Web/: Program.cs  RTMS.Web.csproj  appsettings.Development.json  appsettings.json
RTMS.Web/Components/: App.razor  Routes.razor  _Imports.razor
RTMS.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
RTMS.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
RTMS.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
RTMS.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
RTMS.Web/Components/Controls/: ExerciseMenu.razor  MainLayoutRestTimer.razor  MainLayoutWorkoutTimer.razor  NotePopover.razor  RestTimerMenu.razor  WorkoutTemplatesComponent.razor  WorkoutTemplatesItemComponent.razor
RTMS.Web/Components/Controls/ActiveWorkouts/: ActiveWorkoutExercise.razor  ActiveWorkoutHeader.razor  ActiveWorkoutSet.razor  ActiveWorkoutUpdateTemplateDialog.razor  RestTimer.razor  WorkoutHistory.razor  WorkoutHistoryItem.razor  WorkoutTimer.razor
RTMS.Web/Components/Controls/Charts/: ExerciseProgression.razor  ExerciseProgressionApexLineGraph.razor  WorkoutProgression.razor  WorkoutProgressionApexLineGraph.razor
RTMS.Web/Components/Controls/Reports/: DownloadWorkoutDataCSVButton.razor
RTMS.Web/Components/Controls/Workout/WorkoutTemplates/: AddEditWorkoutTemplate.razor  WorkoutTemplateButtons.razor  WorkoutTemplateExercise.razor  WorkoutTemplateHeader.razor  WorkoutTemplateRestTimerMenu.razor  WorkoutTemplateSet.razor  WorkoutTemplates.razor  WorkoutTemplatesItem.razor
RTMS.Web/Components/Controls/WorkoutCharts/: Charts.razor  ExerciseProgression.razor  ExerciseProgressionApexLineGraph.razor  WorkoutProgression.razor  WorkoutProgressionApexLineGraph.razor
RTMS.Web/Components/Controls/WorkoutTemplates/: AddEditWorkoutTemplate.razor  AddWorkoutTemplate.razor  EditWorkoutTemplate.razor  EndActiveWorkoutDialogue.razor  WorkoutTemplateButtons.razor  WorkoutTemplateExercise.razor  WorkoutTemplateHeader.razor  WorkoutTemplateRestTimerMenu.razor  WorkoutTemplateSet.razor  WorkoutTemplates.razor  WorkoutTemplatesItem.razor
RTMS.Web/Components/Layout/: LandingPage.razor  MainLayout.razor  MyNavMenu.razor  NavMenu.razor
RTMS.Web/Components/Pages/: AddUser.razor  AddUserPage.razor  ChartsPage.razor  ClientManagementPage.razor  Dashboard.razor  DetailedWorkoutViewPage.razor  EditUserPage.razor  EditWorkoutTemplatePage.razor  Home.razor  ManageClientPage.razor  ReportsPage.razor  SettingsPage.razor  UserManagementPage.razor  WorkoutAnalyticsPage.razor  WorkoutHistoryPage.razor  WorkoutInProgressPage.razor  WorkoutPage.razor
RTMS.Web/Components/Pages/ActiveWorkout/: WorkoutInProgressPage.razor
RTMS.Web/Components/Pages/Workout/: AddWorkout.razor  AddWorkoutPage.razor  AddWorkoutTemplatePage.razor  EditWorkout.razor  EditWorkoutPage.razor  EditWorkoutTemplatePage.razor  WorkoutPage.razor  Workouts.razor
RTMS.Web/Components/Pages/Workout/ActiveWorkout/: WorkoutInProgressPage.razor
RTMS.Web/Components/Pages/Workout/WorkoutTemplates/: AddWorkoutTemplatePage.razor  EditWorkoutTemplatePage.razor
RTMS.Web/Components/Pages/WorkoutTemplates/: AddWorkoutTemplatePage.razor  EditWorkoutTemplatePage.razor
RTMS.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RTMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RTMS.Web/Dtos/: Auth0UserDto.cs
RTMS.Web/MappingProfiles/: WorkoutTemplateToWorkoutMappingProfile.cs  WorkoutTemplateToWorkoutTemplateViewModelMappingProfile.cs  WorkoutTemplateViewModelToWorkoutTemplateMappingProfile.cs  WorkoutToWorkoutTemplateMappingProfile.cs  WorkoutToWorkoutViewModelMappingProfile.cs  WorkoutViewModelToWorkoutMappingProfile.cs
RTMS.Web/Properties/: launchSettings.json
RTMS.Web/Services/: ActiveWorkoutService.cs  Auth0UserService.cs  RestTimerService.cs  UserContextService.cs  UserService.cs  WorkoutTimerService.cs
RTMS.Web/ViewModels/: ExerciseSetTemplateViewModel.cs  ExerciseSetViewModel.cs  ExerciseTemplateViewModel.cs  ExerciseViewModel.cs  WorkoutTemplateViewModel.cs  WorkoutViewModel.cs
RTMS.Web/ViewModels/Active/: ExerciseSetViewModel.cs  WorkoutViewModel.cs
RTMS.Web/ViewModels/ActiveWorkout/: ExerciseSetViewModel.cs  ExerciseViewModel.cs  WorkoutViewModel.cs
RTMS.Web/ViewModels/WorkoutTemplate/: ExerciseSetTemplateViewModel.cs  ExerciseTemplateSetViewModel.cs  ExerciseTemplateViewModel.cs  WorkoutTemplateViewModel.cs
RTMS.Web/logs/: rtms20240922.txt
RTMS.Web/wwwroot/: app.css
RTMS.Web/wwwroot/js/: downloadCSV.js  timerSounds.js
(+169 files in other folders)
