<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTMS.CoreBusiness\RTMS.CoreBusiness.csproj" />
    <ProjectReference Include="..\RTMS.Plugins\RTMS.Plugins.InMemory\RTMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\RTMS.Plugins\RTMS.Plugins.SqlServer\RTMS.Plugins.SqlServer.csproj" />
    <ProjectReference Include="..\RTMS.Services\RTMS.Services.csproj" />
    <ProjectReference Include="..\RTMS.UseCases\RTMS.UseCases.csproj" />
  </ItemGroup>
	
	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateExercise.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateButtons.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateExercise.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateSet.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateSet.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\WorkoutTemplates\WorkoutTemplateButtons.razor" />
	</ItemGroup>
</Project>
