<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RTMS.CoreBusiness\RTMS.CoreBusiness.csproj" />
    <ProjectReference Include="..\RTMS.Plugins\RTMS.Plugins.InMemory\RTMS.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\RTMS.UseCases\RTMS.UseCases.csproj" />
  </ItemGroup>
	
	<Target Name="CollectMudBlazorStaticAssets" DependsOnTargets="ResolveStaticWebAssetsInputs" AfterTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="%(StaticWebAsset.Identity)" DestinationFolder="wwwroot/temp" Condition="$([System.String]::Copy(%(StaticWebAsset.Identity)).Contains('mudblazor'))" />
	</Target>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateExercise.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateButtons.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateExercise.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateExerciseMenu.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateRestTimerMenu.razor" />
	  <_ContentIncludedByDefault Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateSet.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateSet.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateExerciseMenu.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateRestTimerMenu.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Controls\Workout\WorkoutTemplates\WorkoutTemplateButtons.razor" />
	</ItemGroup>
</Project>
