<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RTMS.CoreBusiness\RTMS.CoreBusiness.csproj" />
    <ProjectReference Include="..\..\RTMS.UseCases\RTMS.UseCases.csproj" />
  </ItemGroup>

</Project>
